<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5EA89201491CEB6A69060B8E28E24E26</ExecutionGuid>
		<CrashGUID>UECC-Windows-65FC04FD432977EAE582A48CFCF4EEE0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Cast&lt;APawn&gt;(NewUpdatedComponent-&gt;GetOwner()) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\PawnMovementComponent.cpp] [Line: 22] FloatingPawnMovement must update a component owned by a Pawn Stack: 0x00007ffe3e7c2fb2 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3e7a9843 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3e6b8e41 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3e6f9dc6 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3deaefd0 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3ee46d3f UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe40154042 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe4011fd30 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3ff98b58 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3ff26520 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3ffc8a98 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffe3ebe73cf UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ff724878af2 UnrealEditor.exe!UnknownFunction [] 0x00007ff72489d28c UnrealEditor.exe!UnknownFunction [] 0x00007ff72489d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff7248a0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff7248b6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff7248b9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffef7737374 KERNEL32.DLL!UnknownFunction [] 0x00007ffef7e3cc91 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>168</ProcessId>
		<SecondsSinceStart>19</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Prototype</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5131]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicGames/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_5.3/</RootDir>
		<MachineId>B9EF806A47F62CDB918E5A998BDA3210</MachineId>
		<LoginId>b9ef806a47f62cdb918e5a998bda3210</LoginId>
		<EpicAccountId>86cb6bfe6722470abe8de2a7fcde0f89</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102516224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37503610880</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5018079232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10953990144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1954955264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1954963456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4582608896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4582752256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffe3d990000 + e32fb2 UnrealEditor-Engine 0x00007ffe3d990000 + e19843 UnrealEditor-Engine 0x00007ffe3d990000 + d28e41 UnrealEditor-Engine 0x00007ffe3d990000 + d69dc6 UnrealEditor-Engine 0x00007ffe3d990000 + 51efd0 UnrealEditor-Engine 0x00007ffe3d990000 + 14b6d3f UnrealEditor-Engine 0x00007ffe3d990000 + 27c4042 UnrealEditor-Engine 0x00007ffe3d990000 + 278fd30 UnrealEditor-Engine 0x00007ffe3d990000 + 2608b58 UnrealEditor-Engine 0x00007ffe3d990000 + 2596520 UnrealEditor-Engine 0x00007ffe3d990000 + 2638a98 UnrealEditor-Engine 0x00007ffe3d990000 + 12573cf UnrealEditor 0x00007ff724870000 + 8af2 UnrealEditor 0x00007ff724870000 + 2d28c UnrealEditor 0x00007ff724870000 + 2d37a UnrealEditor 0x00007ff724870000 + 30854 UnrealEditor 0x00007ff724870000 + 46984 UnrealEditor 0x00007ff724870000 + 49d7a KERNEL32 0x00007ffef7720000 + 17374 ntdll 0x00007ffef7df0000 + 4cc91</PCallStack>
		<PCallStackHash>E901980362F1D13FFBE3353F0E7892E380DD030D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffef5730000 + 3b699 UnrealEditor-Core 0x00007ffe50de0000 + 6038f8 UnrealEditor-Core 0x00007ffe50de0000 + 60372b UnrealEditor-Core 0x00007ffe50de0000 + 3a64a7 UnrealEditor-Core 0x00007ffe50de0000 + 3bf325 UnrealEditor-Core 0x00007ffe50de0000 + c996f2 UnrealEditor-Engine 0x00007ffe3d990000 + 2d18791 UnrealEditor-Engine 0x00007ffe3d990000 + e32fb2 UnrealEditor-Engine 0x00007ffe3d990000 + e19843 UnrealEditor-Engine 0x00007ffe3d990000 + d28e41 UnrealEditor-Engine 0x00007ffe3d990000 + d69dc6 UnrealEditor-Engine 0x00007ffe3d990000 + 51efd0 UnrealEditor-Engine 0x00007ffe3d990000 + 14b6d3f UnrealEditor-Engine 0x00007ffe3d990000 + 27c4042 UnrealEditor-Engine 0x00007ffe3d990000 + 278fd30 UnrealEditor-Engine 0x00007ffe3d990000 + 2608b58 UnrealEditor-Engine 0x00007ffe3d990000 + 2596520 UnrealEditor-Engine 0x00007ffe3d990000 + 2638a98 UnrealEditor-Engine 0x00007ffe3d990000 + 12573cf UnrealEditor 0x00007ff724870000 + 8af2 UnrealEditor 0x00007ff724870000 + 2d28c UnrealEditor 0x00007ff724870000 + 2d37a UnrealEditor 0x00007ff724870000 + 30854 UnrealEditor 0x00007ff724870000 + 46984 UnrealEditor 0x00007ff724870000 + 49d7a KERNEL32 0x00007ffef7720000 + 17374 ntdll 0x00007ffef7df0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638678064766350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\EpicGames\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\EpicGames\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\EpicGames\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\EpicGames\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\EpicGames\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\EpicGames\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\EpicGames\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\EpicGames\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\EpicGames\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\EpicGames\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\EpicGames\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\EpicGames\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\EpicGames\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\EpicGames\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>565.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6590</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 25, &quot;VersionName&quot;: &quot;2023.0.9&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
